Location, Nature, Food, Art/Culter/History, Night Life, Adventure, Relax
Machu Picchu (Peru), 9, 3, 10, 1, 9, 2
Christchurch (New Zealand), 10, 5, 6, 3, 8, 4
Madrid (Spain), 2, 10, 10, 10, 3, 3
Sydney (Australia), 7, 9, 10, 8, 7, 5
Athens (Greece), 6, 10, 10, 8, 3, 5
Mombasa (Kenya), 2, 8, 9, 4, 4, 3
Maasai Mara (Kenya), 10, 9, 1, 1, 9, 2
Valparaiso (Chile), 3, 9, 10, 8, 2, 5
Los Galapagos (Ecuador), 10, 1, 10, 1, 9, 2
Atherton Tablelands (Australia), 10, 7, 9, 3, 10, 4
Ko Pha Ngan (Thailand), 2, 10, 10, 8, 4, 4
Reykjavik (Iceland), 9, 5, 10, 2, 6, 2
Virgin Gorda (BVI's), 8, 3, 2, 3, 9, 10
Tokyo (Japan), 1, 9, 7, 10, 3, 1
Rio De Janeiro (Brazil), 2, 10, 10, 10, 4, 5
Kathmandu (Nepal), 10, 8, 10, 2, 9, 2
Alaanbaatar (Mongolia), 10, 9, 10, 4, 10, 2
Cairo (Egypt), 10, 6, 10, 3, 9, 2
Dhaka (Bangladesh), 8, 7, 10, 1, 8, 1
Provence (France), 5, 10, 10, 3, 2, 10
Masoala National Park (Madagascar), 10, 1, 2, 1, 10, 1

